SELECT SUBSTR(PHONE_NUMBER, 1, 3) As Operator , COUNT(*) as Total FROM HR.employees GROUP BY SUBSTR(PHONE_NUMBER, 1, 3);

SELECT COUNT ( CASE WHEN SUBSTR(PHONE_NUMBER, 1, 3) = 603 then 1 end) As "515"
,COUNT ( CASE WHEN SUBSTR(PHONE_NUMBER, 1, 3) = 011 then 1 end) As "590"
,COUNT ( CASE WHEN SUBSTR(PHONE_NUMBER, 1, 3) = 603 then 1 end) As "603"
,COUNT ( CASE WHEN SUBSTR(PHONE_NUMBER, 1, 3) = 011 then 1 end) As "011"
,COUNT ( CASE WHEN SUBSTR(PHONE_NUMBER, 1, 3) = 650 then 1 end) As "650"
FROM HR.employees;

SELECT * FROM ( SELECT SUBSTR(PHONE_NUMBER, 1, 3) As Operator FROM HR.employees )
PIVOT ( COUNT(Operator) FOR Operator IN (515,590,603,'011' As "011",650));
